<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASYNTH - Cloud Solutions for Architecture and Design</title>
    <meta name="description" content="Asynth SAS provides cutting-edge cloud solutions for architecture, real estate, and design professionals, with tools like Space Designer 3D for streamlined workflows and photorealistic visualization.">
    <meta name="keywords" content="Asynth, Space Designer 3D, cloud solutions, architecture software, real estate tools, photorealistic visualization, design software, collaborative tools">
    <meta name="author" content="Asynth SAS">
    <meta property="og:title" content="ASYNTH - Cloud Solutions for Architecture and Design">
    <meta property="og:description" content="Discover Space Designer 3D, the browser-based platform for rapid design, iterative refinement, and photorealistic visualization.">
    <meta property="og:image" content="https://www.spacedesigner3d.com/logo.png">
    <meta property="og:url" content="https://www.spacedesigner3d.com">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="./asynth.css">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
</head>

<body>
    <div id="panel" role="main">
        <img id="logo" class="center" src="./logo.svg" alt="Asynth Logo">
        <h1>ASYNTH</h1>
        <p>Asynth delivers advanced, cloud-based solutions for architecture, real estate, entertainment, and furniture professionals, integrating robust computation, user-centered interfaces, and collaborative functionality.</p>
        <h2>Space Designer 3D</h2>
        <p>Our flagship product, Space Designer 3D, leverages cutting-edge engineering principles to revolutionize architectural and interior design workflows. This versatile, browser-based platform streamlines floor plan creation, harnesses AI-driven space recognition, and offers intuitive 3D modeling tools, guiding users seamlessly from initial concepts to photorealistic visualizations.  Its comprehensive import/export capabilities, along with seamless integration into e-commerce and ERP systems, streamline collaboration, accelerate project timelines, and deliver exceptional results for individuals and teams of all sizes and experience levels.</p>
        <a class="button center" href="https://www.spacedesigner3d.com" title="Explore Space Designer 3D">Explore Space Designer 3D</a>
        <address id="footer">
            Asynth SAS, 1165 Rue Jean René Guillibert Gauthier de la Lauzière,<br>
            CS 20583, 13290 Aix-en-Provence, FRANCE<br>
            Email: <a href="mailto:contact@asynth.com">contact@asynth.com</a>
        </address>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "body",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 100.00,
            minWidth: 100.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x134071,
            backgroundColor: 0x0B2541,
        });
    </script>
</body>

</html>